                   +-----------------+
                   |   Cloudflare    |
                   +--------+--------+
                            |
                   +--------v--------+
                   |   Nginx (SSL)   |
                   +--------+--------+
                            |
                   +--------v--------+
                   |   Gunicorn      |
                   |   (4 workers)   |
                   +--------+--------+
                            |
              +------------+------------+
              |                         |
    +---------v---------+    +----------v----------+
    |   PostgreSQL 15   |    |   Redis (Cache)     |
    |   (PostGIS 3.3)   |    |   (Celery Broker)   |
    +-------------------+    +---------------------+